### https://github.com/hooke007/MPV_lazy/blob/main/portable_config/profiles.conf


 ##############
 # 配置预设组 #
 ##############

[ontop_playback]
 profile-desc = 基于播放状态的自动置顶
 profile-cond = pause
 profile-restore = copy
 ontop = no


[deband_bitrate]
 profile-desc = 基于码率的自动去色带
 profile-cond = ((p.file_size/1024)*8)/p.duration<=3000
 profile-restore = copy
 deband = yes


[save_props_auto]
 profile-desc = 基于进度或时长或视频轨类型的自动保存属性
 profile-cond = p.eof_reached or p.duration<=300 or not vid or p["current-tracks/video/albumart"] or p["current-tracks/video/image"]
 profile-restore = copy
 save-position-on-quit = no


[HDR_generic]
 profile-desc = hdr通用
 profile-cond = p["video-params/sig-peak"]>1
 profile-restore = copy
 blend-subtitles = no
#target-peak = 100


[HDR_DolbyVision]
 profile-desc = hdr杜比视界
 profile-cond = filename:match("%.DV.mkv")~=nil
 profile-restore = copy
 vo = gpu-next

